<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mora Llovet Stok</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="css/unslider.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/unslider.js"></script>
</head>

<body>
    <div id="principal">
        <img src="MORA.jpg" alt="foto personal" width="185">
        <a href="#presentacion">
            <p class="boton"><span>Presentación</span></p>
        </a>
        <a href="#formacion">
            <p class="boton"><span>Formación</span></p>
        </a>
        <a href="#experiencia">
            <p class="boton"><span>Experiencia</span></p>
        </a>
        <a href="#estudios">
            <p class="boton"><span>Otros Estudios</span></p>
        </a>
        <a href="#idiomas">
            <p class="boton"><span>Idiomas</span></p>
        </a>
        <a href="#portfolio">
            <p class="boton"><span>Portfolio</span></p>
        </a>
    </div>

    <div class="cuerpo espaciado">
        <a id="presentacion"><h2 class="titulo">Quién soy</h2></a>
        <hr class="linea">
        <h1>MORA LLOVET STOK</h1>
        <h3 class="subtitulo">Front-End Jr.</h3>
        <ul id="datos">
            <li>Nombre: Mora Llovet Stok</li>
            <li>Edad: 23</li>
            <li>DNI: 38.201.128</li>
            <li>Dirección: Av. del Libertador 240, GBA Norte</li>
            <li>Email: morastok@gmail.com</li>
            <li>Teléfono: 15-3440-0104</li>
            <li>Skype: morastok</li>
        </ul>
        <p>Mis experiencias son en ámbitos privados en áreas administrativas, sin embargo quisiera abocarme a la búsqueda de experiencias laborales en el ámbito del mundo tecnológico para poder poner en práctica los conocimiento que vaya adquiriendo en mis estudios de Analista en Sistemas (Instituto Tecnológico ORT) y Desarrollo Web Full Stack (Acámica) y así poder crecer no sólo profesionalmente, sino también en lo personal.</p>
    </div>

    <div class="cuerpo">
        <a id="formacion"><h2 class="titulo">Formación</h2></a>
        <hr class="linea">
        <h3 class="subtitulo">Perito Mercantil</h3>
        <p><strong>Instituto Educativo Moruli (2007-2012)</strong></p>
        <p>Promedio: 7.33</p>

        <h3 class="subtitulo">Analista de Sistemas</h3>
        <p><strong>Tecnológico ORT (2017 - Actualidad)</strong></p>
        <p>El Analista de Sistemas ORT es un profesional informático capacitado para desempeñarse en diferentes roles, tales como Desarrollador, Tester, Analista Funcional, Arquitecto de Software, Líder de Proyecto, DBA y Administrador de Bases de Datos, Administrador de Redes, Asesor en Tecnología, Encargado de Seguridad Informática, Asegurador de Calidad (QA), Auditor de Sistemas, Consultor en informática.</p>
        <p>Se desempeña como profesional en variados ámbitos: empresas, industrias y organizaciones civiles.</p>
        <p>Materias aprobadas: -</p>

        <h3 class="subtitulo">Desarrollo Web Full Stack</h3>
        <p><strong>Acámica (2017 - Actualidad)</strong></p>
        <p>Proyectos aprobados: -</p>
    </div>

    <div class="cuerpo">
        <a id="experiencia"><h2 class="titulo">Experiencia</h2></a>
        <hr class="linea">
        <h3 class="subtitulo">Secretaria Administrativa</h3>
        <p><strong>CGERA (“Confederación General Empresarial de la República Argentina”)</strong></p>
        <p>Febrero 2017 - Septiembre 2017</p>
        <p>Desempeño el rol de secretaria administrativa realizando tareas de carga de datos, atención telefónica y personal, comunicación interna y externa, mailing, entre otros.</p>

        <h3 class="subtitulo">Secretaria</h3>
        <p><strong>FUBIPA (“Fundación Bipolares de Argentina”)</strong></p>
        <p>Diciembre de 2013 - Octubre 2015</p>
        <p>Manejo de página web y redes sociales, tareas administrativas, atención al público.</p>

        <h3 class="subtitulo">Productora</h3>
        <p><strong>LA TRIBU FM 88.7</strong></p>
        <p>Octubre de 2012 - Agosto 2017</p>
        <p>Coordinadora de aire, producción y co-conducción del programa Sonidos Clandestinos.</p>
    </div>

    <div class="cuerpo">
        <a id="estudios"><h2 class="titulo">Otros Estudios y Formación Académica</h2></a>
        <hr class="linea">
        <h3 class="subtitulo">Certificado de GCBA-CONCIENCIA</h3>
        <ul class="listas-cuerpo">
            <li>Encuentro Regional Uniendo Metas. Modelo ONU (Septiembre 2011)</li>
            <li>Encuentro Nacional Uniendo Metas. Modelo ONU (Noviembre 2011)</li>
        </ul>

        <h3 class="subtitulo">Certificado MTEySS-FUNDACION OCTUBRE</h3>
        <ul class="listas-cuerpo">
            <li>Fotografía (2013)</li>
        </ul>
    </div>

    <div class="cuerpo">
        <a id="idiomas"><h2 class="titulo">Idiomas</h2></a>
        <hr class="linea">
        <h3 class="subtitulo">Inglés</h3>
        <ul class="listas-cuerpo">
            <li>Oral - Intermedio</li>
            <li>Escrito - Intermedio</li>
            <li>Lectura - Avanzada</li>
            <li>Comprensión - Avanzada</li>
        </ul>

        <h3 class="subtitulo">Frances</h3>
        <ul class="listas-cuerpo">
            <li>Oral - Básico</li>
            <li>Escrito - Básico</li>
            <li>Lectura - Básico</li>
            <li>Comprensión - Básico</li>
        </ul>
    </div>

    <div class="cuerpo">
        <div class="slider">
            <a id="portfolio"><h2 class="titulo">Portfolio</h2></a>
            <hr class="linea">
            <ul>
                <li>CV</li>
                <li>Proyecto 02</li>
                <li>Proyecto 03</li>
                <li>Proyecto 04</li>
                <li>Proyecto 05</li>
                <li>Proyecto 06</li>
                <li>Proyecto 07</li>
                <li>Proyecto 08</li>
                <li>Proyecto 09</li>
                <li>Proyecto 10</li>
            </ul>
        </div>
    </div>
    <script>
        jQuery(document).ready(function($) {
            $('.slider').unslider({
                arrows: false,
                autoplay: true

            });
        });
    </script>
</body>

</html>