h1 {
  color: rgb(92, 129, 172);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
  font-weight: lighter;
  font-size: 50px;
  margin-bottom: 2%;
}
h2.titulo {
  color: rgb(162, 231, 208);
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
  margin-bottom: 1%;
}
h3.subtitulo{
  color: rgb(224, 156, 110);
  font-family: serif;
}
body {
  text-align: justify;
  background: rgb(243, 228, 243);
}
#principal {
  width: 20%;
  margin-left: 10%;
  margin-top: 0%;
  float: left;
}
.boton {
  width: 62%;
  margin-top: 1%;
  margin-bottom: 1%;
  height: 15px;
  border-width: 2px;
  background-color: rgb(224, 156, 110);
  border-radius: 5px 5px; 
  padding: 8px 10px 10px 10px;
}
p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
li {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a:link {   
 text-decoration:none;   
} 
.cuerpo{
  width: 45%;
  margin-left: 30%;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-right: 10%;
  border-width: 1px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 40px;
  padding-left: 40px;
}
.espaciado {
  margin-top: 5%;
}
hr.linea {
  border: 0; 
  height: 5px;
  background-color: rgb(162, 231, 208);
}
ul.listas-cuerpo {
  list-style-type: circle;
}
#datos li {
  font-size: 12px;
  padding: 5px 0;
  list-style: none;
  margin-left: -40px;
  border-bottom: groove 1px rgb(223,141,122);
  letter-spacing: .2rem;
  text-transform: uppercase;
}



